# dagger-tutorial

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
step1/: build.gradle
step1/src/androidTest/java/com/star_zero/sample/dagger_tutorial/step1/: ExampleInstrumentedTest.kt
step1/src/main/: AndroidManifest.xml
step1/src/main/java/com/star_zero/sample/dagger_tutorial/step1/: App.kt
step1/src/main/java/com/star_zero/sample/dagger_tutorial/step1/data/repository/: UserDataRepository.kt  UserRepository.kt
step1/src/main/java/com/star_zero/sample/dagger_tutorial/step1/di/: AppComponent.kt  AppModule.kt
step1/src/main/java/com/star_zero/sample/dagger_tutorial/step1/ui/: MainActivity.kt  MainViewModel.kt
step1/src/main/res/values/: strings.xml
step1/src/test/java/com/star_zero/sample/dagger_tutorial/step1/: ExampleUnitTest.kt
step1/src/test/java/com/star_zero/sample/dagger_tutorial/step1/ui/: MainViewModelTest.kt
step2/: build.gradle
step2/src/main/: AndroidManifest.xml
step2/src/main/res/layout/: activity_main.xml
step2/src/main/res/values/: strings.xml
step3/: build.gradle
step3/src/main/: AndroidManifest.xml
step3/src/main/res/layout/: activity_second.xml
step3/src/main/res/values/: strings.xml
step4/: build.gradle
step4/src/main/: AndroidManifest.xml
step4/src/main/res/values/: strings.xml
step5/: build.gradle
step5/src/main/: AndroidManifest.xml
step5/src/main/res/values/: strings.xml
step6/: build.gradle
step6/src/main/: AndroidManifest.xml
step6/src/main/res/values/: strings.xml
(+53 files in other folders)
